# opentelemetry-dotnet

./: Directory.Packages.props
examples/AspNetCore/: Dockerfile  Examples.AspNetCore.csproj  Program.cs  appsettings.json  docker-compose.yaml  otel-collector.yaml  tempo.yaml
examples/AspNetCore/Controllers/: ApiKeyAuthAttribute.cs  TodosController.cs  TodosControllerLog.cs  ToggleHealthz.cs
examples/AspNetCore/HealthChecks/: SampleHealthCheck.cs  SharedObject.cs
examples/AspNetCore/Migrations/: 20250418123440_InitialCreate.Designer.cs  20250418123440_InitialCreate.cs  TodosContextModelSnapshot.cs
examples/AspNetCore/Models/: TodoItem.cs
examples/AspNetCore/Persistence/: ITodoRepository.cs  TodoRepository.cs
examples/AspNetCore/Persistence/Context/: TodosContext.cs  TodosContextFactory.cs
examples/AspNetCore/Persistence/Entities/: TodoItemEntity.cs
examples/AspNetCore/Persistence/Entities/Configurations/: TodoItemConfiguration.cs
examples/AspNetCore/Persistence/Extensions/: PostgresConfiguration.cs  ServiceCollectionExtensions.cs
examples/AspNetCore/Persistence/Migrations/: 20240606110844_InitialCreate.Designer.cs  20240606110844_InitialCreate.cs  TodosContextModelSnapshot.cs
examples/AspNetCore/Persistence/RegExt/: PostgresConfiguration.cs  RegistrationExtensions.cs
examples/AspNetCore/Ports/Dependencies/Database/: ITodoRepository.cs
examples/AspNetCore/Ports/Exports/: ITodoService.cs
examples/AspNetCore/Services/: ITodoService.cs  TodoService.cs
